<!doctype html>
<html>
    <head>
    </head>
    <script type="text/javascript">
   
    </script>
    <body>
    <form action="imc.html">
    <fieldset>
        <select onchange="habilitaBtn()" id="opcao">
            <option name="ativo" value="--"/> --</option>
            <option name="ativo" value="IMC"/>IMC</option>
            
        </select>
        <button id="avancar" type="submit" disabled="disabled" class="btn btn-primary pull-right" >Avançar</button>
    </fieldset>
    </form>
    <script src="./js/script.js"></script>
    </body>
</html>
</body>
</html>
